{
  "name": "drupal/core-composer-scaffold",
  "description": "A flexible Composer project scaffold builder.",
  "type": "composer-plugin",
  "keywords": ["drupal"],
  "homepage": "https://www.drupal.org/project/drupal",
  "license": "GPL-2.0-or-later",
  "require": {
    "composer-plugin-api": "^1.0.0",
    "php": ">=7.0.8"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\Component\\Scaffold\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Drupal\\Tests\\Component\\Scaffold\\": "tests/src"
    }
  },
  "extra": {
    "class": "Drupal\\Component\\Scaffold\\Plugin",
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml.dist --runtime-set installed_paths $($COMPOSER_BINARY config vendor-dir)/drupal/coder/coder_sniffer --",
    "phpcbf": "phpcbf --standard=phpcs.xml.dist --runtime-set installed_paths $($COMPOSER_BINARY config vendor-dir)/drupal/coder/coder_sniffer --",
    "unit": "phpunit --colors=always",
    "test": [
      "@phpcs",
      "@unit"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "require-dev": {
    "composer/composer": "^1.8@stable",
    "drupal/coder": "^8.3.2",
    "phpunit/phpunit": "^6.5"
  }
}
